; conf.ini

# Conf file for evaluating all methods and datasets for different dimensionalities and train-test sizes
# One run for each value of emned_dim (d) and traintest_frac (f) will be needed.

[GENERAL]
TASK = lp
LP_NUM_EDGE_SPLITS = 3
NC_NUM_NODE_SPLITS =
NC_NODE_FRACS =
NR_EDGE_SAMP_FRAC =
EDGE_EMBEDDING_METHODS = average hadamard weighted_l1 weighted_l2
LP_MODEL = LogisticRegressionCV
EMBED_DIM = 128
# 8 32 128
TIMEOUT = 86400
VERBOSE = True
SEED = 42

[NETWORKS]
NAMES = StudentDB Facebook PPI AstroPh BlogCatalog Wikipedia GR-QC
INPATHS = ../data/StudentDB/studentdb.edgelist
          ../data/Facebook/facebook_combined.txt
          ../data/PPI/ppi.edgelist
          ../data/Astro-PH/CA-AstroPh.txt
          ../data/BlogCatalog/blog.edgelist
          ../data/Wiki/wiki.edgelist
          ../data/GR-QC/CA-GrQc.txt
DIRECTED = False
SEPARATORS = ',' '\s' ',' '\t' ',' ',' '\t'
COMMENTS = '#' '#' '#' '#' '#' '#' '#'
LABELPATHS =

[PREPROCESSING]
RELABEL = True
DEL_SELFLOOPS = True
SAVE_PREP_NW = False
WRITE_STATS = True
DELIMITER = ','

[EDGESPLIT]
TRAINTEST_FRAC = 0.8
# 0.2 0.5 0.8
TRAINVALID_FRAC = 0.9
SPLIT_ALG = spanning_tree
OWA = True
FE_RATIO = 1

[BASELINES]
LP_BASELINES = common_neighbours
               jaccard_coefficient
               adamic_adar_index
               preferential_attachment
               resource_allocation_index
               all_baselines
NEIGHBOURHOOD = in out

[OPENNE METHODS]
NAMES_OPNE = node2vec_opne
             sdne_opne
             line_opne
             deepWalk_opne
             grarep_opne
             hope_opne
             lap_opne
             gf_opne
METHODS_OPNE = ../methods/OpenNE-master/venv/bin/python -m openne --method node2vec --walk-length 20 --number-walks 20
               ../methods/OpenNE-master/venv/bin/python -m openne --method sdne --bs 500
               ../methods/OpenNE-master/venv/bin/python -m openne --method line --epochs 5 --order 3
               ../methods/OpenNE-master/venv/bin/python -m openne --method deepWalk --walk-length 20 --number-walks 20
               ../methods/OpenNE-master/venv/bin/python -m openne --method grarep
               ../methods/OpenNE-master/venv/bin/python -m openne --method hope
               ../methods/OpenNE-master/venv/bin/python -m openne --method lap
               ../methods/OpenNE-master/venv/bin/python -m openne --method gf --epochs 5
TUNE_PARAMS_OPNE = --p 0.5 1 2 --q 0.5 1 2 --window-size 5 10 20
                   --beta 2 5 10 --encoder-list [128] [512,128] [1024,512,128]
                   --negative-ratio 5 10
                   --window-size 5 10 20
                   --kstep 2 4 8

[OTHER METHODS]
NAMES_OTHER = node2vec line metapath2vec prune CNE_degree wys verse mnmf deepWalk struc2vec arope sdne-gem hope-gem lap-gem lle-gem
EMBTYPE_OTHER = ne ne ne ne e2e ne ne ne ne ne e2e ne ne ne ne
WRITE_WEIGHTS_OTHER = False True False False False False False False False False False True True True True
WRITE_DIR_OTHER = True True False True True True True True True True False True True True True
METHODS_OTHER = ../methods/node2vec/venv/bin/python ../methods/node2vec/main.py --input {} --output {} --dimensions {} --workers 8 --walk-length 20 --num-walks 20
                ../methods/LINE/linux/line -train {} -output {} -size {} -order 2 -samples 100 -threads 8
                ../methods/metapath2vec/metapath2vec -train {} -output {} -size {} -min-count 1 -iter 500 -threads 8
                python ../methods/PRUNE/src/main.py --inputgraph {} --output {} --dimension {} --epoch 100
                ../methods/CNE/venv/bin/python ../methods/CNE/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --epochs 500 --prior 'degree'
                ../methods/wys/venv/bin/python3 ../methods/wys/src/main.py --edge-path {} --embedding-path {} --dimensions {} --attention-path /dev/null --epochs 1 --beta 0.5 --gamma 0.5 --num-of-walks 20
                ../methods/verse/venv/bin/python ../methods/verse/python/main.py --input {} --output {} --dimension {} --undirected --alpha 0.85 --threads 8
                ../methods/M-NMF-py/venv/bin/python ../methods/M-NMF-py/src/main.py --input {} --embedding-output {} --dimensions {} --assignment-output /dev/null --log-output /dev/null --cluster-mean-output /dev/null --dump-matrices False
                ../methods/deepwalk/venv/bin/deepwalk --input {} --output {} --representation-size {} --format 'edgelist' --workers 8 --walk-length 20 --number-walks 20
                ../methods/struc2vec/venv/bin/python ../methods/struc2vec/src/main.py --input {} --output {} --dimensions {} --OPT1 True --OPT2 True --OPT3 True --until-layer 6 --workers 8 --num-walks 20 --walk-length 20
                ../methods/AROPE/venv/bin/python ../methods/AROPE/python/main.py --inputgraph {} --tr_e {} --te_e {} --tr_pred {} --te_pred {} --dimension {} --order 4
                python ../methods/GEM-master/main.py --input {} --output {} --dimension {} --method sdne --max_iter 5 --bs 500
                python ../methods/GEM-master/main.py --input {} --output {} --dimension {} --method hope
                python ../methods/GEM-master/main.py --input {} --output {} --dimension {} --method lap
                python ../methods/GEM-master/main.py --input {} --output {} --dimension {} --method lle
TUNE_PARAMS_OTHER = --p 0.5 1 2 --q 0.5 1 2 --window-size 5 10 20
                    -negative 5 10 -rho 0.01 0.025
                    -alpha 0.01 0.025 -negative 5 10
                    --lamb 0.01 0.05
                    --learning_rate 0.01 0.05
                    --learning-rate 0.01 0.05 --window-size 5 10 20
                    --nsamples 3 5 10
                    --clusters 10 20 50
                    --window-size 5 10 20
                    --window-size 5 10 20
                    --weights [1,0,0,0] [0,1,0,0] [0,0,1,0] [0,0,0,1] [1,0.1,0.01,0.001] [1,0.5,0.05,0.005]
                    --beta 2 5 10 --encoder-list [128] [512,128] [1024,512,128]
                    --beta 0.1 0.01 0.001 0.0001
INPUT_DELIM_OTHER = '\s' '\s' '\s' '\s' ',' ',' ',' ',' '\s' '\s' ',' '\s' '\s' '\s' '\s'
OUTPUT_DELIM_OTHER = '\s' '\s' '\s' ',' ',' ',' ',' ',' '\s' '\s' ',' ',' ',' ',' ','

[REPORT]
MAXIMIZE = auroc
SCORES = %(maximize)s
CURVES = all
PRECATK_VALS =
